<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #001f3f; /* Navy Blue */
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Ensures full viewport height */
        }
        h1 {
            font-size: 3em;
            margin-top: 20px;
        }
        form {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px; /* Adjust max-width as needed */
        }
        label {
            font-size: 1.5em;
            margin-right: 10px;
        }
        select {
            font-size: 2em;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
        }
        button {
            font-size: 1.5em;
            padding: 15px 30px;
            cursor: pointer;
        }
        .button-container {
            margin-top: 20px;
        }
        .recommendations {
            margin-top: 30px;
            text-align: left;
            width: 100%;
            max-width: 600px; /* Adjust max-width as needed */
        }
        h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            font-size: 2em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1><b><u>Movie Recommender System</u></b></h1>
    <form action="/recommend" method="post">
        <label for="movie">Select a movie:</label>
        <select name="movie" id="movie">
            {% for movie in movie_titles %}
                <option value="{{ movie }}">{{ movie }}</option>
            {% endfor %}
        </select>
        <div class="button-container">
            <button type="submit">Recommend</button>
        </div>
    </form>
    {% if recommendations %}
        <div class="recommendations">
            <h2>Recommended Movies:</h2>
            <ul>
                {% for movie in recommendations %}
                    <li>{{ movie }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
</body>
</html>
